{
  "name": "fronthopihari",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xToguia/FrontHopiHari.git"
  },
  "author": "xToguia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xToguia/FrontHopiHari/issues"
  },
  "homepage": "https://github.com/xToguia/FrontHopiHari#readme",
  "description": ""
}
